<html>
    <title>News</title>
    <link rel="stylesheet" type="text/css" href="light.css">
   
    <head>
        
    </head>
    <body>
        <div>
            <table class="info">
                <tr>
                    <td width=25%>
                      <iframe src="https://free.timeanddate.com/clock/ia4zmyvq/n1238/fcfff/tc000/ahl/tt0/tw1" frameborder="0" width="258" height="18"></iframe>
                    </td>                   
                    <td width=15% class="info1">
                      <font class="infofont">
                          | BREAKING NEWS |
                      </font>  
                    </td>
                    <td>
                        <div class="moving">
                            <div class="breaking_news">
                            <font class="infofont">                                                                                      
                                Html causes permanent brain and emotional damage                                                    
                               </font>
                        </div>
                        <div class="breaking_news1">
                            <font class="infofont">                                                                                      
                                Student spent 5 hours looking for the misplaced '}'                           
                               </font>
                        </div>
                        <div class="breaking_news2">
                            <font class="infofont">                                                                                      
                                Missing '/div's causes self harm based on reasearch                  
                               </font>
                        </div>
                        <div class="breaking_news3">
                            <font class="infofont">                                                                                      
                            Student debugs code for 4 hours, (haven't refreshed)                                                    
                               </font>
                        </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        
        <div>
            <table class="tab">
            <tr>
                <td height=60px width=20%>
                    <a href="index.html" class="link">
                    <img src="logolight.png" width=80% height=100% style="margin-left: 10%">
                    </a>
                </td>           
                <td>                  
                  <a href="news.html" class="link">
                    <font class="tabfont">
                        NEWS
                    </font>
                  </a>
                  </td>                                                     
                  <td> 
                  <a href="editorial.html" class="link">
                    <font class="tabfont">
                        EDITORIAL
                    </font>
                  </a>
                  </td>
                  <td> 
                  <a href="cartoon.html" class="link">
                    <font class="tabfont">
                        COMICS
                    </font>
                  </a> 
                  </td>
                  <td>   
                  <a href="fashion.html" class="link">
                    <font class="tabfont">
                        FASHION
                    </font>
                  </a>
                  </td>
                  <td> 
                  <a href="entertainment.html" class="link">
                    <font class="tabfont">
                        ENTERTAINMENT
                    </font>
                  </a>
                  </td>
                  <td>     
                <a href="sports.html" class="link">
                    <font class="tabfont">
                       SPORTS PAGE
                    </font>
                  </a> 
                  </td>
                  <td> 
                <a href="weathertraffic.html" class="link">                    
                    <font class="switch_mode">
                        <p style="text-align: center">
                       Weather & Traffic
                    </font>  
                    </a>               
                  </td>  
                  <td>                    
                  </td>  
                  <td width=10%>   
                      <a href="about.html" class="link">               
                     <font class="switch_mode">
                         <p style="text-align: center">
                       About This Website
                       </p>
                    </font>                                     
                  </a> 
                  </td>  
            </tr>
        </table>
        </body>
        </html>
        </div>
        <div>
            <hr>
                    <img height=200px class="img" width=100% src="logolight.png">
                  <hr>
        </div> 
                                                                                                                                                              
        <div class="screen" width=100%>                                                                  
            <div class="article" width=70%>                           
        <table class="news" width=100%> 
            <tr>
                <td width=100% class="news">                   
                    <font class="subheading">
                        Celebrities
                    </font>                   
                </td>                                       
                          </tr>                                              
            <tr>
                <td>
                     <font class="heading">
                     Kim Atienza mourns daughter Emman: ‘I am in pain, but I have peace’
                    </font>
                    <font class="subtitle"> 
                        <br>
                           Jaehwa Bernardo,
ABS-CBN News
                        <br>
                           Published Nov 03, 2025 03:21 PM PHT
 | 
Updated Nov 03, 2025 04:48 PM PHT
                    </font>
                    </td>
                    </tr>
                    <tr>
                        <td width=100%>
                          <img class="img" src="kim.png" width=100%>
                      </td>
                    </tr>
                    <tr>
                        <td>
                            <font class="articles">  
                            

Kim Atienza in an interview with ABS-CBN News
TV host Kim Atienza has opened up about the death of his daughter Emman, saying he feels "crushed" by the loss but finds comfort in his faith in God.
<br><br>
In an interview with ABS-CBN News' Gretchen Fullido, Atienza spoke about the grief he feels over losing his 19-year-old daughter.

<br><br>
"Mahirap mamatayan ng anak kasi kapag namatayan ka ng kamag-anak, kapatid, magulang, you grieve. But ang 'what if' mo kaunti lang. Kapag namatayan ka ng anak, the grief is big but there's also a lot of what ifs," Atienza said.
<br><br>
"What if hindi namin pinadala sa Amerika? What if I spent more time [with her] when she was younger? Ang daming ganyan," he said, referring to the fact that his daughter was in the United States at the time of her death, the cause of which has not been disclosed.
<br><br>

However, the former "It's Showtime" host and "TV Patrol" weather anchor said he found comfort in people who have been reaching out to him, as well as in his faith in God.
<br><br>
"The Lord saves those who are crushed in spirit and I am crushed right now but I sleep at night very soundly, strangely so because I feel God's love," he said. "I am in pain but I also have peace. And the peace is coming from the Lord."
<br><br>
Atienza is also comforted by the fact that Emman's message of kindness "is being talked about all over the world."
<br><br>
"I guess it's God's way of showing me that Emman did not die in vain, that her death, may purpose," he said of his daughter, a social media personality who had advocated for mental health.
<br><br>
During the interview, Atienza, 58, recalled the moment he learned of Emman's passing, which was made public on October 24.
<br><br>

"I woke up at 4 in the morning, I saw [my wife] Fely's post... Talagang lumuhod ako, nanlambot ako, nanlalamig ako, parang panaginip," he recounted, adding that he continued praying for his daughter until his wife called to confirm her death.
<br><br>
"Denial meaning I know that Emman is gone but I'm strong... nagtrabaho pa ako noon kasi wala sila (family), nasa America sila."
<br><br>
"Nagtrabaho ako. Hindi ko na-realize gaano kasakit pala. But when it finally hit me, masakit pala. And that pain is not physical. The pain is nasa puso mo," he said.
<br><br>
Atienza also asked viewers to pray for his family.

<br><br>
"Ang dasal na hingi ko, ipagdasal niyo pamilya ko... that they may be comforted, they may find peace that defies human understanding and that they may get closer to the Lord and understand God's love, which is more palpable. I can feel it more now, now that I'm crushed," he said.                                        
<br><br><br>
<hr>
<img height=300px class="img" width=100% src="logolight.png">
                  <hr>
                
                  <br><br><br>
              </td>

            </tr> 
            </table>
          </td>
            </tr>
            </table>
            </div>
                        
                                     
             <div class="ads" width=100%>
        <table class="news" width=100%>    
<td width=100% rowspan=5>                                                               
                      <table width=100% cellpadding=10 class="subtable">
                          <tr>
                               <td width=100% class="bg1">
                                    <font class="subheading">
                       Entertainment
                                                     
                       </font>
                       </td>
                       </tr>
                       <tr>
                           <td>                                       
                    <a href="kim.html">                       
                        <img width=100% class="img" src="kim.png" alt=Highlight-News>
                        </a>
                        <font class="subheading1">                                                                  
                    Celebrities
                    </font>         
                    <br>
                    <br>
                        <a class="link" href="kim.html">
                            <font class="titles">
                        Kim Atienza mourns daughter Emman: ‘I am in pain, but I have peace’
                        </font>                        
                    </a>                                                                    
                </td>                
              </tr>
              <tr>
                               <td width=100% class="bg1"> 
                     <a href="dolly.html">                       
                        <img width=100% class="img" src="dolly.png" alt=Highlight-News>
                        </a>
                        <font class="subheading1">                                                                  
                    Movies & Series
                    </font>         
                    <br>
                    <br>
                        <a class="link" href="dolly.html">
                            <font class="titles">
                        Dolly de Leon in talks to be part of Hollywood dark comedy film 'The Heidi Fleiss Story'  
                        </font>                        
                    </a>                                                         
                </td>                
              </tr>
              <tr>
                               <td width=100% class="bg1"> 
                      <a href="jeraldine.html">
                        <img width=100% class="img" src="jeraldine.png" alt=Highlight-News>
                        </a>                                                                                                                                                                                                                                            
                                    <font class="subheading1">                                                                  
                    Celebrities
                    </font>       
                    <br>  
                    <br>                       
                        <a class="link" href="jeraldine.html">
                            <font class="titles">
                       Content creator Jeraldine Blackman confirms relationship with Justin Leo
                        </font>
                    </a>                                                 
                </td>                
              </tr>
              <tr>
                               <td width=100% class="bg1"> 
                    <a href="ara.html">
                        <img width=100% class="img" src="ara.png" alt=Highlight-News>
                        </a>
                        <font class="subheading1">                                                                  
                    Celebrities
                    </font>         
                    <br>
                    <br>
                        <a class="link" href="ara.html">
                            <font class="titles">
                        Ara Davao remembers late father Ricky Davao with a poem six months after his passing 
                        <br>
                        <br>                 
                        </font>                        
                    </a>                                                                                                     
                </td>                                                                   
                          </tr>        
                          <tr>
                               <td width=100% class="bg1"> 
                    <a href="zsazsa.html">
                        <img width=100% class="img" src="zsazsa.png" alt=Highlight-News>
                        </a>
                        <font class="subheading1">                                                                  
                    Celebrities
                    </font>         
                    <br>
                    <br>
                        <a class="link" href="zsazsa.html">
                            <font class="titles">
                        Undas 2025: Zsa Zsa Padilla, Eric Quizon remember Dolphy
                        <br>
                        <br>
                        <br>
                        </font>
                    </a>                                                                                       
                </td>                                                                   
                          </tr>
                          <tr>
                               <td width=100% class="bg1"> 
                      <a href="annecurtis.html">
                        <img width=100% class="img" src="annecurtis.png" alt=Highlight-News>
                        </a>
                        <font class="subheading1">                                                                  
                    TV
                    </font>         
                    <br>
                    <br>
                        <a class="link" href="annecurtis.html">
                            <font class="titles">
                        Anne Curtis’ version of “GOLDEN” gets standing ovation at ASAP Vancouver
                        <br>
                        <br>
                        </font>
                    </a>                                                                         
                </td>                                                                   
                          </tr> 
                          <tr>
                               <td width=100% class="bg1"> 
                     <a href="celebrities.html">
                        <img width=100% class="img" src="celebrities.png" alt=Highlight-News>
                        </a>
                        <font class="subheading1">                                                                  
                    Celebrities
                    </font>         
                    <br>
                    <br>
                        <a class="link" href="celebrities.html">
                            <font class="titles">
                        These celebrities share their most unforgettable real-life horror encounters
                        <br>
                        <br>
                        </font>
                    </a>                                                                              
                </td>                                                                   
                          </tr> 
                          <tr>
                               <td width=100% class="bg1"> 
                     <a href="awra.html">
                        <img width=100% class="img" src="awra.png" alt=Highlight-News>
                        </a>
                        <font class="subheading1">                                                                  
                    Celebrities
                    </font>         
                    <br>
                    <br>
                        <a class="link" href="awra.html">
                            <font class="titles">
                        Awra Briguela explains why she’s taking up Psychology in college
                        <br>
                        <br>                   
                        </font>                        
                    </a>                                                                                 
                </td>                                                                   
                          </tr>            
                          <tr>
                               <td width=100% class="bg1"> 
                      <a href="maymay.html">
                        <img width=100% class="img" src="maymay.png" alt=Highlight-News>
                        </a>
                        <font class="subheading1">                                                                  
                    Celebrities
                    </font>         
                    <br>
                    <br>
                        <a class="link" href="maymay.html">
                            <font class="titles">
                        Maymay Entrata and boyfriend Joaquin Enriquez celebrate first Halloween together in LA
                        <br>
                        <br>
                        </font>
                    </a>                                                                                       
                </td>                                                                   
                          </tr>            
                          <tr>
                               <td width=100% class="bg1"> 
                     <a href="kim2.html">
                        <img width=100% class="img" src="kim2.png" alt=Highlight-News>
                        </a>
                        <font class="subheading1">                                                                  
                    Celebrities
                    </font>         
                    <br>
                    <br>
                        <a class="link" href="kim2.html">
                            <font class="titles">
                        Kim Atienza recalls the moment he learned about Emman’s death: ‘Napaluhod ako, nanlamig ako’
                        </font>
                    </a>                                                                            
                </td>                                                                   
                          </tr>            
                          <tr>
                               <td width=100% class="bg1"> 
                     <a href="kim3.html">
                        <img width=100% class="img" src="kim3.png" alt=Highlight-News>
                        </a>
                        <font class="subheading1">                                                                  
                    Celebrities
                    </font>         
                    <br>
                    <br>
                        <a class="link" href="kim3.html">
                            <font class="titles">
                        Kim Atienza opens up about how his family is coping with grief following the loss of Emman
                        </font>
                    </a>                                                                             
                </td>                                                                   
                          </tr>                          
                                                                                                                                                                            
                          </table>
                           
                          </div>
                           